# Accounting-of-Equipment-Inventory

./: AccountingOfEquipmentInventoryManagement.sln  README.md
AccountingOfEquipmentInventoryManagementApp/: AccountingOfEquipmentInventoryManagementApp.csproj  App.xaml  App.xaml.cs
AccountingOfEquipmentInventoryManagementApp/Assets/Styles/: AppColors.xaml  ModuleStyles.xaml
AccountingOfEquipmentInventoryManagementApp/Assets/Styles/Colors/: AppColors.cs
AccountingOfEquipmentInventoryManagementApp/Helpers/: ByteArrayToImageConverter.cs  DataGridSelectedItemsBehavior.cs  MouseDoubleClickBehavior.cs  PasswordBoxHelper.cs  RelayCommand.cs
AccountingOfEquipmentInventoryManagementApp/ViewModels/: AdministratorViewModel.cs  BaseViewModel.cs  EquipmentCardsViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs.cs  OperatorViewModel.cs.cs  WindowControlViewModel.cs
AccountingOfEquipmentInventoryManagementApp/Views/Pages/: EquipmentCardsPage.xaml  EquipmentCardsPage.xaml.cs
AccountingOfEquipmentInventoryManagementApp/Views/Windows/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs
AccountingOfEquipmentInventoryManagementDbContext/: AccountingOfEquipmentInventoryManagementDbContext.csproj  EquipmentInventory.db  EquipmentInventory.db-shm  EquipmentInventory.db-wal
AccountingOfEquipmentInventoryManagementDbContext/Context/: AppDbContext.cs  DbController.cs
AccountingOfEquipmentInventoryManagementDbContext/Context/Connections/: SqliteDbContext.cs  SqliteDbContextFactory.cs
AccountingOfEquipmentInventoryManagementDbContext/LocalData/: EquipmentInventory.db
AccountingOfEquipmentInventoryManagementDbContext/Migrations/: 20250424051557_InitialCreate.Designer.cs  20250424051557_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
AccountingOfEquipmentInventoryManagementDbContext/Services/: EmployeeService.cs  EquipmentService.cs  InventoryService.cs  ReportService.cs
AccountingOfEquipmentInventoryManagementDbContext/Services/Abstraction/: IEmployeeService.cs  IEquipmentService.cs  IInventoryService.cs
AccountingOfEquipmentInventoryManagementLib/Entities/: Employee.cs  EmployeeManager.cs  Equipment.cs  EquipmentCategory.cs  EquipmentStatus.cs  InventoryManager.cs  InventoryRecord.cs  Role.cs
