<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Styles\Controls\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Styles\Elements\" />
    <Folder Include="Control\" />
    <Folder Include="ViewModels\Windows\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Control\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingOfEquipmentInventoryManagementDbContext\AccountingOfEquipmentInventoryManagementDbContext.csproj" />
    <ProjectReference Include="..\AccountingOfEquipmentInventoryManagementLib\AccountingOfEquipmentInventoryManagementLib.csproj" />
  </ItemGroup>

</Project>
